version: "3.4"

services:
  broker:
    image: ${DOCKER_REGISTRY-}mqttbroker
    build: ./LocalServer/Broker
    volumes:
      - ./LocalServer/Broker:/app
    ports:
      - 1883:1883
    restart: on-failure

  working-client:
    image: ${DOCKER_REGISTRY-}mqttworkingclient
    build: ./LocalServer/WorkingClient
    volumes:
      - ./LocalServer/WorkingClient:/app
    ports:
      - 5194:5194
    restart: on-failure